spring.application.name=servicio-oauth
server.port=9100
#configuramos la ruta hacia eureka server, ponemos el name del contenedor
eureka.client.service-url.defaultZone=http://cont-servicio-eureka-server:8761/eureka

# configuracion para zipkin y que publique los request
spring.sleuth.sampler.probability=1.0